<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>JavaScript GROUP TEST</title>
</head>
<body>
    <h1>JavaScript group test</h1>
    <h2>Array functions</h2>
    <dl>
        <dt>Number of people in the array who live in Budapest:</dt>
        <dd id="t1">---</dd>
        <dt>Height of the tallest person in the array:</dt>
        <dd><span id="t2">---</span> cm</dd>
        <dt>Name of the tallest person in the array:</dt>
        <dd id="t3">---</dd>
        <dt>Person with the longest name in the array:</dt>
        <dd id="t4">---</dd>
    </dl>
    <h2>DOM and event handling</h2>
    Items shown: <input type="range" value="5" min="5" max="70"></input>
    <span id="counter">5</span>
    <button>Show/hide list</button>
    <ol></ol>
    <script src="index.js"></script>
</body>
</html>
