<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Time between clicks: <span id="timer">---</span>
    <br>
    <br>
    <ul>
        <li>Cat</li>
        <li>Dog</li>
        <li>Pikachu</li>
        <li>Bulbasaur</li>
    </ul>
    <br>
    <br>
    <table>
        <tr><td>1</td><td>2</td><td>3</td></tr>
        <tr><td>4</td><td>5</td><td>6</td></tr>
        <tr><td>7</td><td>8</td><td>9</td></tr>
    </table>
    <br>
    <br>
    <br>
    <h1>Paint</h1>
    Height <input type="number" id="m"><br>
    width <input type="number" id="n"><br>
    <button>Start</button>
    <table id="paint"></table><br>
    <input type="color">
    <script src ="index.js"></script>
</body>
</html>