<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .result {
            background-color: lightyellow;
            color: navy;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>A heading</h1>
    <p>Some content</p>
    <ul></ul>
    <table></table>
    <button>Hello</button>
    <br>
    <hr>
    <input id="guessInput" type="number">
    <button id="guessButton">Guess</button>
    <br>
    <br>
    <p id="guessOutput"></p>
    <p id="output"></p>
    <input type="text" id="red">
    <br>
    <br>
    <br>
    <h1>Logarithm Calculator</h1>
    <label for="base">Base:</label>
    <input type="number" id="base" step="any"><br><br>
    
    <label for="power">Power:</label>
    <input type="number" id="power" step="any"><br><br>
    
    <button onclick="calculateLog()">Calculate</button>

    <div class="result">
        <p id="result"></p>
    </div>

    <script src="index.js"></script>
</body>
</html>