<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 4 - Time penalty</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Time penalty</h1>
  <input type="text" id="inputNew">
  <button id="btnNew">Add new contestant</button>
  <div id="container">
    <ul id="contestants">
      <li data-id="1">Note1 <span>45s</span></li>
    </ul>
    <div id="contestant-editor" hidden>
      <h2>Contestant editor</h2>
      <div>
        <button type="button" data-duration="10">+10</button>
        <button type="button" data-duration="30">+30</button>
        <button type="button" data-duration="60">+60</button>
        <button type="button" data-duration="120">+120</button>
      </div>
      <ul>
        <li>
          2023.01.12. 13:44:45 + 10s 
          <progress max="100" value="34"></progress>
          (3s)
        </li>
      </ul>
    </div>
  </div>
  
  <script src="index.js"></script>
</body>
</html>