<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Time between clicks: <span id="timer"></span>ms 
    

    <ul>
        <li>cat</li>
        <li>dog</li>
        <li>dragon</li>
        <li>pikachu</li>
    </ul>
    <table><tr><td>1</td><td>2</td><td>3</td></tr>
        <tr><td>4</td><td>5</td><td>6</td></tr>
        <tr><td>7</td><td>8</td><td>9</td></tr>
    </table>

    Enter two nums: M and N:
    <br>
    <input type ="number" id="m">
    <input type ="number" id="n">
    <br>
    <input type="button" id="enter">

    <br>
    

    <script src="index.js"></script>
</body>
</html>