<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiplayer Ball Game</title>
    <style>
        canvas {
            border: 1px solid black;
            display: block;
            margin: 0 auto;
        }
        #scoreboard {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="400"></canvas>
    <div id="scoreboard">
        <p>Red: <span id="redScore">0</span></p>
        <p>Blue: <span id="blueScore">0</span></p>
    </div>
    <div>
        <label for="winningScore">Winning Score: </label>
        <input type="number" id="winningScore" value="5">
        <button id="startGame">Start Game</button>
    </div>
    <script src="game.js"></script>
</body>
</html>
