<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Heading</h1>
    <p>para 1</p>
    <ul><li>list</li>
    </ul>
    <table>
        <tr>
            <td></td>
        </tr>
    </table>
    <h1>Guess the Number (between 1 and 100)</h1>
    <input type="text" id="guessField">
    <input type="submit" value="Submit Guess" id="guessSubmit">
    <p id="guessResult"></p>
</body>
</html>