<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1 - Students</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Students</h1>

  <dl>
    <dt>Hogy hívják azt a diákot, akinek a kódja "xrpwmb"?</dt>
    <dt>What's the name of the student whose code is "xrpwmb"?</dt>
    <dd id="task1">---</dd>

    <dt>Kik azok a diákok, akiknek csupa 5-ösük van?</dt>
    <dt>Who are the students that received no grade other than 5?</dt>
    <dd id="task2">---</dd>

    <dt>Hány olyan diák van, aki megbukott (legalább 3 darab 1-ese van)?</dt>
    <dt>How many students have failed (received at least three 1s)?</dt>
    <dd id="task3">---</dd>
    
    <dt>Ki kapta a legtöbb egyest?</dt>
    <dt>Who received the highest number of 1s?</dt>
    <dd id="task4">---</dd>
  </dl>

  <script src="index.js"></script>
</body>
</html>